/* Colors */
@green: #A3E695;
@blue: #6AC3E8;
@grey: #C9C9C9;
@lightgrey: #E6E6E6;
@text: #555555;
@bg: #fff;

/* General */
html {
    color: @text;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 1rem 0 0.5rem 0;
}

h2 {
    margin: 0.5rem 0 1rem 0;
    font-size: 1.125rem;
    font-weight: normal;
    color: @grey;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem 0 0 0;
}

p {
    margin: 0 0 1rem 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid @lightgrey;
    margin: 1em 0;
    padding: 0;
    width: 4rem;
}

a {
    color: @text;
    text-decoration: none;
    padding-bottom: 0.05rem;
    border-bottom: 1px @grey solid;

    &:hover {
        color: @blue;
        border-color: @blue;
    }
}


/* Content */
.pane-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    text-align: center;    
    .gradient (left, @green, @blue);   
    @media (max-width: 767px) {
        position: static;
        width: 100%;
        margin-bottom: 4rem;
    }
}

.pane-image-inner {
    padding-top: 5rem;
    img {   
        width: 100%;
        max-width: 350px;
    }
    @media (max-width: 767px) {
        padding: 2rem;
    } 
}

.pane-content {
    width: 50%;
    margin-left: 50%;
    max-width: 40rem;
    @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        max-width: 100%;
    }
}

.pane-content-inner {
    padding: 3rem 4.5rem;
}

.image-logo {
    width:15rem;
}

.header, .content {
    padding-bottom: 1rem;
}

.content {
    padding-bottom: 2rem;
}

.footer {
    color: @grey;
    a {
        color: @grey;
        text-decoration: none;
        padding-bottom: 0.05rem;
        border-bottom: 1px @grey solid;

        &:hover {
            color: @blue;
            border-color: @blue;
        }
    }
}

.loading {
    width: 100%;
    height: 100%;
    background-color: @bg;
    z-index: 15;
    position: absolute;
    top: 0;
    letf: 0;
    text-align: center;
    img {
        margin-top: 20%;
        width: auto;
        height: auto;
    }
}


/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

// Remove text-shadow in selection highlight:
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

// Remove the gap between audio, canvas, iframes, images, videos and the bottom of their containers: https://github.com/h5bp/html5-boilerplate/issues/440 
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

// Remove default fieldset styles. 
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}

// Browser Upgrade Prompt
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Helper classes */

// Hide visually and from screen readers:
.hidden {
    display: none !important;
}

// Hide only visually, but have it available for screen readers:
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screen readers, but maintain layout
.invisible {
    visibility: hidden;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* Mixins */

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

